<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Thanks!</title>
</head>
<body>
    <h3>Special Thanks To Cuzsie (Main Page Background is Inspired By Cuzsie's Website)</h3>
    <h2>BIG THANKS to kevin macleod for "elevator music" (the one youre hearing right now)</h2>
    <h2>BIG thanks to nananomusic for "funny cat song" (the one at the main page</h2>
    <audio controls autoplay loop>
  <source src="audios/Elevator Music (Kevin MacLeod) - Background Music (HD).mp3
" type="audio/mpeg">
  </audio>
</body>
</html>
